<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="SCCC AST101 website (Kulkosky)">
    <meta name="professor" content="Kulkosky">
    <meta name="keywords" content="astronomy, space, SCCC, Suffolk, Suffolk County Community College, AST, AST101, Grant Campus">
    <meta name="author" content="Samuel Ludwig">

    <title>AST101 - Astronomy Of The Solar System Internet Site | Course Outlines</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="sketch.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">AST101</span> - Astronomy Of The Solar System</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="outlines.html">Course Outlines</a></li>
                    <li><a href="notes.html">Lecture Notes</a></li>
                    <li><a href="links.html">Related Links</a></li>
                    <li><a href="paper.html">Research Paper</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <ul>
                    <li>
                        <button type="button" id="500button" onclick="show500()">Section 500</button>
                    </li>
                    <li>
                        <button type="button" id="501button" onclick="show501()">Section 501</button>
                    </li>
                    <li>
                        <button type="button" id="504button" onclick="show504()">Section 504</button>
                    </li>
                </ul>
            </article>
        </div>
    </section>

    <!-- 
        * Want the script to write the appropriate course outline when the corresponding button is pressed 
        * TODO's are as follows: 
        * 1) Get JavaScript to read/write or import a doc file 
        * 2) Get something along the lines of 
        * if(button === 504) then set doc-port equal to courseOutline504 
    -->
    <section id="doc">
        <div class="container">
            <article id="doc-art">
                <pre id="doc-port"></pre>
            </article>
        </div>
    </section>
</body>

</html>